{
  "name": "example-nuxt",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@eloqjs/api": "0.0.0-development",
    "@eloqjs/collection": "^1.0.0-alpha.7",
    "@eloqjs/core": "0.0.0-development",
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "faker": "^5.2.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@types/faker": "^5.1.5",
    "eslint-plugin-nuxt": "^2.0.0"
  }
}
