{
  "name": "eloqjs",
  "private": true,
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "repository": "github:eloqjs/eloqjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "watch": "lerna run watch --stream --no-sort",
    "publish": "lerna publish",
    "test": "lerna run test",
    "coverage": "lerna run coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "siroc": "^0.16.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
